# hero-service

./: .env  .gitignore  Dockerfile  build.ps1  pom.xml
.github/workflows/: qodana_code_quality.yml  qodana_sync.yml  settings.xml  workflow.yml
src/main/java/br/com/study/gameapi/: GameApiApplication.java
src/main/java/br/com/study/gameapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/study/gameapi/controller/inventario/: ItemInventarioController.java
src/main/java/br/com/study/gameapi/controller/personagem/: PersonagemBatalhaController.java  PersonagemController.java
src/main/java/br/com/study/gameapi/model/dto/: ItemInventarioRequest.java  ItemInventarioResponse.java  MemoriaQueimadaResponse.java  PersonagemRequest.java  PersonagemResponse.java  SoulDropResponse.java
src/main/java/br/com/study/gameapi/model/enums/: ClassePersonagemType.java  SlotEquipamentoType.java  TipoItemType.java  TipoMemoriaType.java
src/main/java/br/com/study/gameapi/model/inventario/: ItemInventario.java
src/main/java/br/com/study/gameapi/model/memoria/: Memoria.java
src/main/java/br/com/study/gameapi/model/personagem/: Personagem.java
src/main/java/br/com/study/gameapi/repository/: ItemInventarioRepository.java  MemoriaRepository.java  PersonagemRepository.java
src/main/java/br/com/study/gameapi/service/inventario/: ItemInventarioService.java  ItemInventarioServiceImpl.java
src/main/java/br/com/study/gameapi/service/personagem/: PersonagemBatalhaService.java  PersonagemBatalhaServiceImpl.java  PersonagemService.java  PersonagemServiceImpl.java
src/main/java/br/com/study/heroservice/: HeroServiceApplication.java
src/main/java/br/com/study/heroservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/study/gameapi/service/inventario/: ItemInventarioServiceImplTest.java
src/test/java/br/com/study/gameapi/service/personagem/: PersonagemServiceImplTest.java
src/test/java/br/com/study/heroservice/: HeroServiceApplicationTests.java
